[pl_row pagelayer-id="yXfUbOPtZDKB127n"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100" ele_bg_type="image" ele_bg_img="{{theme_url}}/images/home-header.jpg" ele_bg_posx="center" ele_bg_posy="center" ele_bg_repeat="no-repeat" ele_bg_size="cover" ele_padding="0px,0px,100px,0px" overlay_type="color" overlay_transperancy="0.5" overlay_color="#000000ff"]
[pl_col pagelayer-id="7TsPxeSzl83XzwpG"  overlay_hover_delay="400" col_width="70" content_pos="center"]
[pl_inner_row pagelayer-id="t0mdR5EOit20IfpL"  stretch="auto" col_gap="10" width_content="auto" row_height="default" overlay_hover_delay="400" row_shape_top_color="#227bc3" row_shape_top_width="100" row_shape_top_height="100" row_shape_bottom_color="#e44993" row_shape_bottom_width="100" row_shape_bottom_height="100"]
[pl_inner_col pagelayer-id="lDHByv0zlU7nLhrA"  overlay_hover_delay="400" col_width="30" col_width_tablet="30" col_width_mobile="70"]
[pl_wp_title pagelayer-id="kCn0T8kvzSDYuYvf"  site_name="Gymnasium" site_title_state="normal" text-align="center" site_logo="true" logo_img_size="custom" align="left" vertical_align="middle" logo_img_type="custom-logo" logo_img="{{theme_url}}/images/logo.png" logo_img_custom_size="20" title_color="#ffffffff" site_title_style="Merriweather,24,,,,,Solid,,,," title_padding="0,0,0,0" site_title_style_mobile=",20,,,,,Solid,,,," logo_img_custom_size_mobile="25" logo_img_custom_size_tablet="30"]
[/pl_wp_title]
[/pl_inner_col]
[pl_inner_col pagelayer-id="ug9P9xLTr2XdIorU"  overlay_hover_delay="400" col_width="70" content_pos="center" col_width_tablet="70" col_width_mobile="30"]
[pl_wp_menu pagelayer-id="550pU4I7a3wf67GV"  nav_list="86" align="center" layout="horizontal" pointer="underline" m_animation="slide" list_style="none" submenu_ind="caret-down" menu_bg_color_hover="#d7272aff" menu_bg_color_active="" horizontal_padding="20" vertical_padding="10" submenu_color="#ffffff" submenu_bg_color="#0986c0" submenu_horizontal_padding="10" submenu_vertical_padding="10" submenu_left_margin="10" menu_toggle_align="center" menu_toggle_bg_color="#ffffffff" menu_toggle_size="30" slide_style="pagelayer-wp_menu-right" menu_width="30" menu_items_width="100" menu_posy="8" menu_bg="color" close_size="25" close_padding="8" close_color="#ffffff68" close_bg_color="#00000036" close_hover_delay="600" close_color_hover="#ffffff" close_bg_color_hover="#000000" submenu_position="left" menu_items_bg="#ffffff" menu_typo="Merriweather,20,,,,,Solid,,,," menu_color="#ffffffff" drop_breakpoint="tablet" menu_color_hover="#d7272aff" menu_color_active="#d7272aff" menu_toggle_align_tablet="right" menu_toggle_color="#d7272aff" menu_toggle_size_tablet="25" menu_toggle_padding_tablet="10" menu_width_tablet="50" menu_color_tablet="#000000ff" menu_toggle_align_mobile="right" menu_toggle_size_mobile="20" menu_toggle_padding_mobile="7" menu_width_mobile="70" menu_color_mobile="#000000ff"]
[/pl_wp_menu]
[/pl_inner_col]
[/pl_inner_row]
[pl_heading pagelayer-id="9RT2safbau5SY8Yo"  heading_state="normal" color="#ffffffff" align="center" heading_typo="Merriweather,60,,,,,Solid,,Uppercase,," ele_margin="0px,0px,0px,0px" ele_zindex="2" ele_padding="100px,0px,0px,0px" heading_typo_mobile=",24,,,,,Solid,,,,"]




<h2><span style="color:#D7272A; font-size: 60px;">"Sore</span> Today</h2>[/pl_heading]
[pl_heading pagelayer-id="WJafpKQfIFaZVN85"  heading_state="normal" color="#ffffffff" align="center" heading_typo="Merriweather,60,,,,,Solid,,Uppercase,," heading_typo_mobile=",24,,,,,Solid,,,,"]




<h2>Strong <span style="color:#D7272A; font-size: 60px;">Tomorrow"</span> </h2>[/pl_heading]
[pl_btn pagelayer-id="8vmhcVX1Xp9moGOR"  text="Enroll Now" align="center" type="pagelayer-btn-custom" size="pagelayer-btn-large" btn_hover_delay="400" icon_position="pagelayer-btn-icon-left" icon_spacing="5" btn_typo="Raleway,16,,,,,Solid,,,," ele_padding="50px,0px,0px,0px" btn_bg_color="#d7272aff" btn_color="#ffffff" btn_border_type="solid" btn_border_color="#42414f" btn_border_width="0,0,0,0" btn_border_radius="25,25,25,25" ele_hover_anim="float"]
[/pl_btn]
[/pl_col]
[/pl_row]
